<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yijun Ma</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .navbar-toggler {
            border-width: 0.2rem;
            padding: 0.1rem;
            margin-right: 1rem;
        }

        .nav-item {
            margin-left: 1rem;
        }

        .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #f8f9fa !important;
        }

        .dropdown-menu>li>a:hover {
            color: #212529 !important;
            background-color: #f8f9fa;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <div class="container-fluid">
            <b class="navbar-brand" href="#">YIJUN MA</b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bannertoggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="bannertoggle">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-light"
                            href="https://nycplanning.github.io/td-travelshed/mapbox/public/index.html">
                            test1 </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown">
                            test2 </a>
                        <ul class="dropdown-menu bg-dark text-white-50">
                            <li><a class="dropdown-item text-white-50" href="#">Travelshed</a></li>
                            <li><a class="dropdown-item text-white-50" href="#">Parking</a></li>
                            <li><a class="dropdown-item text-white-50" href="#">Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50"
                            href="https://nycplanning.github.io/td-travelshed/mapbox/public/index.html">
                            test3 </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        test
    </div>

</body>

</html>