<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YIJUN MA 马逸骏 </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        #banner {
            z-index: 1000;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .navbar-toggler {
            border-width: 0.2rem;
            padding: 0.1rem;
            margin-right: 1rem;
        }

        .nav-item {
            margin-left: 1rem;
        }

        .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #f8f9fa !important;
        }

        .dropdown-menu>li>a:hover {
            color: #212529 !important;
            background-color: #f8f9fa;
        }

        #main {
            position: absolute;
            top: 4rem;
            overflow-x: hidden;
            z-index: -1000;
        }

        iframe {
            width: 100%;
            height: 500px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="banner">
        <div class="container-fluid">
            <b><a class="navbar-brand" href="index.html"> YIJUN MA 马逸骏 </a></b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bannertoggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="bannertoggle">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white-50" href="index.html">
                            Resume </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">
                            Projects </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white-50" href="overview.html"> Overview </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="travelshed.html"> Transit Travelshed </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="trends.html"> Conditions & Trends </a>
                            </li>
                            <li><a class="dropdown-item text-light" href="parking.html"> On-Street Parking </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="#">Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50"
                            href="https://nycplanning.github.io/td-travelshed/mapbox/public/index.html">
                            Contact </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid g-0" id="main">
        <div class="row justify-content-center">
            <div class="col-10">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
            <div class="col-10">
                <iframe
                    src="https://nycplanning.carto.com/u/dcpbuilder/builder/af3af14f-f535-4cd0-b368-1d8722a11510/embed"
                    allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen
                    msallowfullscreen></iframe>
            </div>
            <div class="col-10">
                <iframe src="https://nycplanning.github.io/td-trends/parking/countytime" allowfullscreen></iframe>
            </div>
            <div class="col-10">
                <iframe src="https://nycplanning.github.io/td-trends/parking/onstparking#9.01/40.7437/-74.0082"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>

</body>

</html>