<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> YIJUN MA 马逸骏 </title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>



    <style>
        body {
            margin: 0;
            padding: 0;
            color: #343a40;
            font-family: sans-serif;
        }

        #banner {
            z-index: 1000;
        }

        .navbar-brand {
            margin-left: 1rem;
        }

        .navbar-toggler {
            border-width: 0.2rem;
            padding: 0.1rem;
            margin-right: 1rem;
        }

        .nav-item {
            margin-left: 1rem;
        }

        .navbar .navbar-nav .nav-item .nav-link:hover {
            color: #f8f9fa !important;
        }

        .dropdown-menu>li>a:hover {
            color: #212529 !important;
            background-color: #f8f9fa;
        }

        .dropdown-menu>li>a:focus {
            color: #212529 !important;
            background-color: #f8f9fa;
        }

        #main {
            padding-top: 5rem;
            padding-bottom: 5rem;
            padding-left: 0;
            padding-right: 0;
            overflow-x: hidden;
            z-index: -1000;
        }

        h1 {
            display: inline-block;
            font-size: 1.5rem;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 1rem;
        }

        iframe {
            width: 100%;
            height: 500px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }
    </style>
</head>



<body>
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark" id="banner">
        <div class="container-fluid">
            <b><a class="navbar-brand" href="index.html"> YIJUN MA 马逸骏 </a></b>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#bannertoggle">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-between" id="bannertoggle">
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white-50" role="button" data-bs-toggle="dropdown">
                            Resume 简历 </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white-50" href="index.html"> English </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="chinese.html"> 中文 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" role="button" data-bs-toggle="dropdown">
                            Projects 项目 </a>
                        <ul class="dropdown-menu bg-dark">
                            <li><a class="dropdown-item text-white-50" href="overview.html"> Overview 概览</a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="travelshed.html"> Transit Travelshed Model
                                    公交可达性模型 </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="trends.html"> Transportation Conditions &
                                    Trends 交通现状与趋势报告 </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="sidewalk.html"> Sidewalk Width Estimation
                                    人行道宽度估算 </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="openres.html"> Open Restaurant Analysis
                                    户外餐厅分析 </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="parking.html"> On-Street Parking Spaces
                                    沿街停车位估算 </a>
                            </li>
                            <li><a class="dropdown-item text-light" href="thesis.html"> University Students' Travel
                                    Patterns 大学生出行模式研究 </a>
                            </li>
                            <li><a class="dropdown-item text-white-50" href="#">Engineering</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white-50"
                            href="https://nycplanning.github.io/td-travelshed/mapbox/public/index.html">
                            Contact </a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="mailto: mayijun1203@live.cn" target="_blank">
                            <i class="fa-solid fa-envelope"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.linkedin.com/in/yijun-ma-11512392/" target="_blank">
                            <i class="fa-brands fa-linkedin"></i> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://github.com/mayijun1203" target="_blank">
                            <i class="fa-brands fa-github"></i> </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid g-0" id="main">
        <div class="row justify-content-center">
            <div class="col-9">
                <h1> University Students' Travel Patterns 大学生出行模式研究 </h1>
            </div>
            <div class="col-9">
                <p>
                    This study on the travel patterns of university students in North Carolina was my master’s project.
                    I analyzed the survey data collected from 6 universities and summarized students’ travel behaviors.
                    I also calculated factors that can be applied to the development of trip generation, trip
                    distribution, time of day distribution, directional split, and modal split parts of the travel
                    demand model for university students’ trips. The thesis received a High-Pass (highest grade) for
                    evaluation.
                <p>
                    Click <b><a href="https://cdr.lib.unc.edu/concern/masters_papers/cr56n2458"
                            target="_blank">HERE</a></b> for more information.
                </p>
                <br>
            </div>
            <div class="col-9">
                <iframe src="thesis.pdf"></iframe>
            </div>
        </div>
    </div>

</body>

</html>